# ProjetoFioCruzao

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projetofiocruz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetofiocruz/: MainActivity.kt
app/src/main/java/com/example/projetofiocruz/data/: Paciente.kt  PacienteDao.kt  PacienteDatabase.kt  PacienteRepositorio.kt  PacienteViewModel.kt
app/src/main/java/com/example/projetofiocruz/fragments/add/: AddFragment.kt
app/src/main/java/com/example/projetofiocruz/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/projetofiocruz/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/projetofiocruz/model/: Paciente.kt
app/src/main/java/com/example/projetofiocruz/repositorio/: PacienteRepositorio.kt
app/src/main/java/com/example/projetofiocruz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projetofiocruz/viewmodel/: PacienteViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_blank.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projetofiocruz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
