<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.add.AddFragment"
    android:padding="26dp">


    <EditText
        android:id="@+id/addNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="26dp" />

    <EditText
        android:id="@+id/addLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Local"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/addNome"
        tools:layout_editor_absoluteX="41dp" />

    <EditText
        android:id="@+id/addIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Idade"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/addLocal"
        tools:layout_editor_absoluteX="41dp" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:backgroundTint="#FF5722"
        android:text="Adicionar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNum" />

    <EditText
        android:id="@+id/addCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="number"
        android:hint="CPF"
        app:layout_constraintTop_toBottomOf="@+id/addIdade"
        tools:layout_editor_absoluteX="25dp" />

    <EditText
        android:id="@+id/addNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Número"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/addCpf"
        tools:layout_editor_absoluteX="26dp" />

</androidx.constraintlayout.widget.ConstraintLayout>